<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Abstractions/"/>
    <Folder Include="CommandHandlers/"/>
    <Folder Include="Commands/"/>
    <Folder Include="Queries/"/>
    <Folder Include="QueryHandlers/"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0"/>
  </ItemGroup>
</Project>