# skinet

./: README.md  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  skinet.db
API/Controllers/: BaseController.cs  ErrorController.cs  ProductsController.cs
API/Data/: DataContext.cs
API/Dtos/: ProductToReturnDto.cs  ProductTypesToReturnDto.cs
API/Entities/: AppUser.cs  Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Queries/: BaseQuery.cs  ProductQuery.cs
Application/: Application.csproj
Application/Extensions/: ServiceRegistration.cs
Core/: Core.csproj  Core.sln
Core/Abstraction/: IMongoDbSettings.cs  IProductRepository.cs
Core/Entities/: AppUser.cs  BaseEntity.cs  EntityBase.cs  Product.cs  ProductBrand.cs  ProductType.cs  User.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecParams.cs  BaseSpecification.cs  ISpecification.cs
Core/Specifications/Products/: ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepsository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20221127071424_InitialCreate.Designer.cs  20221207055337_InitialCreate.Designer.cs  20221207055337_InitialCreate.cs  20230624125331_InitialCreate.Designer.cs  20231014072732_InitialCreate.Designer.cs  20231014072732_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/DbContext/: MongoDbSettings.cs
Infrastructure/Extensions/: ServiceRegistration.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Enums/: OrderType.cs
logs/: log-20231014.txt  log20230916.txt
