<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Specifications\" />
    <None Remove="Specifications\Products\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AggregateModel/" />
    <Folder Include="Services/" />
    <Folder Include="Specifications\" />
    <Folder Include="Specifications\Products\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>
</Project>
